<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="api-resources-plans">
    <flow SubFlow="false" name="buscaPlanes" entity-id="304848d7-50e4-42a1-9605-99ad7e24e6f4">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="2" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select p.id, p.name, p.mensualidad, p.minutos_redes, p.minutos_net, p.data, p.sms, b.name from telephony.plans p, telephony.billings b where p.billing_id = b.id and b.name = #[message.inboundProperties.billing]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="4" name="auxiliary;index"/>
                        <property value="4" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaPlan" entity-id="4291545f-c6ef-402d-855a-c3a290514a6c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select p.id, p.name, p.mensualidad, p.minutos_redes, p.minutos_net, p.data, p.sms, b.name from telephony.plans p, telephony.billings b where p.billing_id = b.id and p.id = #[plan]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="8" name="auxiliary;index"/>
                        <property value="8" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaFabricantes" entity-id="be2b92a4-16f7-4ab4-a2f5-296f33130dea">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="9" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select f.id, f.name from telephony.fabricantes f" name="value"/>
                        <property value="select" name="key"/>
                        <property value="12" name="auxiliary;index"/>
                        <property value="12" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaFabricante" entity-id="a8ab2e22-5c25-4331-806b-8024204d64c6">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="13" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="14" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="15" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select f.id, f.name from telephony.fabricantes f where f.id = #[fabricante]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="16" name="auxiliary;index"/>
                        <property value="16" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaFabricanteEquipos" entity-id="67591419-34fa-43c4-80b4-6ecdd7c14520">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="17" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="19" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select e.id, e.name, e.description from telephony.equipos e, telephony.fabricantes f where e.fabricante_id = f.id and f.id = #[fabricante]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="20" name="auxiliary;index"/>
                        <property value="20" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaFabricanteEquipo" entity-id="7fed2862-3eac-44bb-9d55-819ba1ce8824">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="21" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select e.id, e.name from telephony.equipos e where e.id = #[equipo]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="24" name="auxiliary;index"/>
                        <property value="24" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
