<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="poc-telephony-billing">
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/mysql-data-source" name="MySQL Data Source" entity-id="MySQL Data Source#1">
        <properties>
            <property name="port"/>
            <property name="host"/>
            <property value="MySQL_Data_Source" name="name"/>
            <property name="loginTimeout"/>
            <property value="UNSPECIFIED" name="transactionIsolation"/>
            <property value="" name="password"/>
            <property value="root" name="user"/>
            <property name="database"/>
            <property value="jdbc:mysql://localhost:3306/test" name="url"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="Database" entity-id="Database#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="transactionPerMessage"/>
            <property name="resultSetHandler-ref"/>
            <property value="MySQL_Data_Source" name="dataSource-ref to Bean"/>
            <property value="0" name="pollingFrequency"/>
            <property value="-1" name="queryTimeout"/>
            <property value="Database" name="name"/>
            <property value="true" name="validateConnections"/>
            <property name="dynamicNotification"/>
            <property name="queryRunner-ref"/>
            <property value="2" name="auxiliary;index"/>
            <property value="MySQL_Data_Source" name="dataSource-ref to JDBC DataSource"/>
        </properties>
    </global-element>
    <global-unknown index="3" description="false" entity-id="global-unknown#1">
        <content>&lt;bpm:drools xmlns:bpm=&quot;http://www.mulesoft.org/schema/mule/bpm&quot;/&gt;</content>
    </global-unknown>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property value="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" name="class"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property value="property-placeholder" name="id"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="location" name="name"/>
                <property value="classpath:config.properties" name="value"/>
                <property value="6" name="auxiliary;index"/>
                <property value="6" name="auxiliary;wrapIn"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/configuration" name="Configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property value="7" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="buscaClientes" entity-id="7ee5bc8e-1b69-4a05-9199-b62a5661d4f5">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="10" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select c.id, c.name from telephony.clientes c" name="value"/>
                        <property value="select" name="key"/>
                        <property value="13" name="auxiliary;index"/>
                        <property value="13" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="crearCliente" entity-id="45fffd0b-2e23-475a-9f4a-7ac7a6511f91">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="14" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="15" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="modificaCliente" entity-id="ea1681ea-99ee-472a-af48-9ad30a8d0c72">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="16" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaCliente" entity-id="42ed9a4f-fb5e-4dae-8aca-3e976d923e83">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="18" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="19" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select c.id, c.name from telephony.clientes c where c.id = #[cliente]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="21" name="auxiliary;index"/>
                        <property value="21" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload[0]]" name="value"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaClientePlanes" entity-id="1cafd362-d756-4013-939e-9e4ec5421c39">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="23" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="24" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="25" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select p.id, p.name, p.mensualidad, p.minutos_redes, p.minutos_net, p.data, p.sms, b.name from telephony.plans p, telephony.clientes c, telephony.cliente_plans cp where p.id = cp.plan_id and c.id = cp.cliente_id and c.id =  #[cliente]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="26" name="auxiliary;index"/>
                        <property value="26" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaClientePlan" entity-id="af7dd456-aade-435b-97be-06fd39ec5251">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="27" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="28" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="29" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select p.id, p.name, p.mensualidad, p.minutos_redes, p.minutos_net, p.data, p.sms, b.name from telephony.plans p where p.id = #[cliente]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload[0]]" name="value"/>
                    <property value="31" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="modificaClientePlan" entity-id="acb02024-6412-4e06-8be5-3bb3950bebbf">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="32" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#7">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="33" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaClienteFactura" entity-id="eb52e3e0-3f18-4a9e-8553-2390fe6256f8">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="34" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#8">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="35" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="buscaClienteOpciones" entity-id="c0955459-3e5d-4761-bf80-daea6028a7d7">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="36" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#9">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="37" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="38" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select p.id, p.name, p.mensualidad, p.minutos_redes, p.minutos_net, p.data, p.sms, b.name as billing from telephony.plans p, telephony.billings b where not p.id in (select p.id from telephony.plans p, telephony.clientes c, telephony.cliente_plans cp where p.id = cp.plan_id and c.id = cp.cliente_id and c.id = #[cliente]) and b.id = p.billing_id" name="value"/>
                        <property value="select" name="key"/>
                        <property value="39" name="auxiliary;index"/>
                        <property value="39" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="upgradeCliente" entity-id="e2558556-b903-4a4c-ab4b-634e22ab2eaa">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="40" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#10">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Select Call History Records &gt; 177" entity-id="Database#7">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select count(*) as count from call_history where datediff(curdate(), date) &gt; 177" name="value"/>
                        <property value="select" name="key"/>
                        <property value="42" name="auxiliary;index"/>
                        <property value="42" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="First record" entity-id="Set Payload#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload[0]]" name="value"/>
                    <property value="43" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.filter.Expression" name="payload &gt; 0" entity-id="Expression#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload &gt; 0]" name="expression"/>
                    <property name="customEvaluator"/>
                    <property name="evaluator"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="nullReturnsTrue"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Invocar Asociación Panameña de Crédito" entity-id="d4c70652-e7bc-44a1-abaf-e967a79594d7">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="updated"/>
                    <property value="" name="name"/>
                </properties>
                <description></description>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Select Credit Check Flag" entity-id="Database#8">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="disableTransportTransformer"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="select" name="queryKey"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="Database" name="connector-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select cc.flag from telephony.credit_check cc where cc.cliente_id = #[cliente]" name="value"/>
                        <property value="select" name="key"/>
                        <property value="46" name="auxiliary;index"/>
                        <property value="46" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </endpoint>
            <splitter index="47" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="47" name=";INDEX"/>
                    <property-collection name="6b0b0a2a-24bb-44b7-b6b4-c67c34120b06">
                        <property value="#[payload[0].flag = 'GREEN']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[payload[0].flag = 'GREEN']" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="6ca0340b-ece8-40f1-b6bb-30aeed3e2f12">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes">
                            <property value="#[payload[0].flag = 'AMBER']" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="fba29c67-d43c-451d-b42d-bba71254c9aa">
                        <property value="#[payload[0].flag = 'RED']" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[payload[0].flag = 'RED']" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="47" name=";INDEX"/>
                        <property-collection name="6b0b0a2a-24bb-44b7-b6b4-c67c34120b06">
                            <property value="#[payload[0].flag = 'GREEN']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[payload[0].flag = 'GREEN']" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="6ca0340b-ece8-40f1-b6bb-30aeed3e2f12">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes">
<property value="#[payload[0].flag = 'AMBER']" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="fba29c67-d43c-451d-b42d-bba71254c9aa">
                            <property value="#[payload[0].flag = 'RED']" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[payload[0].flag = 'RED']" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="49" hadOnlyOneElement="false" entity-id="fba29c67-d43c-451d-b42d-bba71254c9aa">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#10">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="49" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="51" hadOnlyOneElement="false" entity-id="6b0b0a2a-24bb-44b7-b6b4-c67c34120b06">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#11">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="51" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="53" hadOnlyOneElement="false" entity-id="6ca0340b-ece8-40f1-b6bb-30aeed3e2f12">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#12">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="53" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="invocar-apc" entity-id="2557a6a4-21ff-4ac4-ac94-c03a6eceaffb">
        <properties>
            <property name="updated"/>
            <property value="" name="processingStrategy2"/>
            <property value="" name="bussinessEventsLabel"/>
            <property value="true" name="auxiliary;erased;processingStrategy2"/>
            <property value="false" name="tracking:enable-default-events"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1969054937"/>
        </properties>
        <description></description>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="ccb6baa9-a8b5-43d1-ba37-bf549db13f5c">
            <graphicalData height="0" width="0" y="0" x="0"/>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
